body, h1, h2, h3, h4, h5, h6 {
    font-family: "Karma", sans-serif 
}

@media screen and (max-width: 600px) {
    .w3-grid-template {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
   }
    .w3-image {
        width: 100%;
        height: 150px;
        object-fit: fill;
   }
}
@media screen and (min-width: 601px) {
    .w3-grid-template {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
   }
   
    .w3-image {
        width: 100%;
        height: 200px;
        object-fit: fill;
   }
}

@media screen and (min-width: 1000px) {
    .w3-grid-template {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
   }
    .w3-image {
    width: 100%;
    height: 180px;
    object-fit: fill;
  }
}

.button{
    padding: 8px;
    border-radius:5px;
    background-color: #ffa640; 
    color:aliceblue; 
    font-size:medium;
    text-decoration: none;
  }
  .button:hover{
    background-color: #ff9c4b;
  }
  .input-group input {
    flex: 1;
  }